:root {
  --font-primary: "inter", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-size: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
/* @media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
} */

body {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  line-height: 1.5;

  display: grid;
  justify-content: center;

  color: #161616;
}

.container {
  /* max-width: 100rem; */
}

.uppercase {
  text-transform: uppercase;
}

.logo {
  align-self: center;
}

.list {
  display: flex;
  gap: 0.8rem;

  height: 100%;
  list-style: none;

  @media only screen and (max-width: 40.4375em) {
    display: none;
  }
}

.list-item {
  cursor: pointer;
  transition: all 0.5s;
}

.list-item a {
  font-size: 1.6rem;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;

  padding: 0 1rem;
  border-radius: 5px;
}

.list-item a:hover,
.list-item a:active {
  background-color: rgb(235, 235, 235);
}

.list-item a:link,
.list-item a:visited {
  color: #161616;
}

section,
.header {
  padding: 8rem 15rem;
  @media only screen and (max-width: 71.875em) {
    padding: 5.5rem 10rem;
  }

  @media only screen and (max-width: 62.5em) {
    padding: 5rem 7.5rem;
  }

  @media only screen and (max-width: 34em) {
    padding: 4rem 2rem;
  }
}

.btn {
  font-size: inherit;
  font-family: var(--font-primary);
  cursor: pointer;
  background-color: transparent;
  border: 1px solid grey;
}

/* section {
  padding-left: 15rem;
  padding-right: 15rem;
} */

h1,
h2,
h3 {
  font-family: inherit;
}

h2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  gap: 0.3rem;

  .heading-2 {
    letter-spacing: 3px;
    font-size: 3rem;
    /* text-transform: uppercase; */
  }

  .sub-heading-2 {
    font-weight: 400;
    font-size: 1.8rem;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 4rem;
  padding: 1rem;

  background-color: rgb(245, 240, 240);
}

/* @media only screen and (max-width: ) {
} */

.logo {
  text-decoration: none;
  color: #4d0202;
  text-transform: lowercase;
  letter-spacing: 3px;
  font-family: var(--font-primary);
}

section:nth-child(odd) {
  background-color: rgb(245, 245, 245);
}

section:nth-child(even) {
  background-color: rgb(255, 255, 255);
}

/* SECTION HEADER */

.header {
  align-items: center;

  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: 48em) {
    flex-direction: column;
    text-align: center;
    gap: 1.8rem;
  }
}

.header .left {
  line-height: 1;

  @media screen and (max-width: 71.875em) {
  }

  @media only screen and (max-width: 48em) {
    order: 2;
  }
}

.header .left .name {
  font-size: 7rem;
  margin-bottom: 0.5rem;

  @media screen and (max-width: 71.875em) {
    font-size: 5rem;
  }
}

.header .left .title {
  font-size: 1.8rem;
}

.headshot {
  height: 20rem;
  width: 20rem;
  border-radius: 50rem;
  object-fit: top;

  @media only screen and (max-width: 62.5em) {
    height: 15rem;
    width: 15rem;
  }

  @media only screen and (max-width: 48em) {
    order: 1;
  }
}

/* ABOUT SECTION */

.section-about-me {
  display: flex;
  flex-direction: column;
}

.section-about-me-details {
  display: flex;
  gap: 5rem;

  @media only screen and (max-width: 46.875em) {
    flex-direction: column;
    gap: 3rem;
  }
}

.section-about-me-details p {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: justify;
  hyphens: auto;

  padding-right: 15rem;

  @media screen and (max-width: 62.5em) {
    padding: 0;
  }
}

.about-me-pix {
  height: 25rem;
  width: 40rem;

  @media only screen and (max-width: 46.875em) {
    width: 20rem;
    height: 20rem;
  }
}

.about-me-btn {
  margin-top: auto;
  align-self: start;

  padding: 1rem;
  border: 2px solid grey;
  transition: all 0.3s;

  &:hover {
    background-color: grey;
    border-radius: 50rem;
    color: #fff;
  }
}

/* CAREER EXPERIENCE SECTION */

.work-experience-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.work-experience-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 3rem;

  background-color: rgb(236, 236, 236);
  padding: 3rem;
  border-radius: 0.5rem;

  @media only screen and (max-width: 34em) {
    flex-direction: column;
    gap: 1rem;
  }
}

.work-type {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.3rem;

  background-color: rgb(192, 192, 192);
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: var(--font-primary);
}

.work-company {
  display: flex;
  flex-direction: column;
}

.work-company-image {
  width: 15rem;
}

.work-company-name {
  font-weight: 600;
  font-family: var(--font-primary);

  font-size: 2rem;
}

.work-company-role-location {
  margin-bottom: 2rem;
  font-family: var(--font-primary);
}

/* SECTION SKILLS */

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 0.25rem;
}

.skill {
  background-color: #000;
  color: #fff;
  font-weight: 600;
  padding: 0.25rem 0.8rem;

  display: block;
  border-radius: 0.5rem;
}

/* SECTION PROJECTS */

.project-lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-experience {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

/* CONTACT FORM */

.section-contact {
  /* display: none; */
}

.contact-details {
  display: flex;
  gap: 8rem;

  @media only screen and (max-width: 53.625em) {
    flex-direction: column;
    gap: 3rem;
  }
}

.contact-details-info {
  flex-basis: 65rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  @media only screen and (max-width: 53.625em) {
    flex-basis: auto;
  }

  & p {
    display: flex;
    flex-direction: column;
    gap: 1px;

    align-items: center;
  }
}

.contact-details-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.contact-details-info-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  a {
    text-decoration-style: dotted;
    color: rgb(44, 44, 44);
  }
}

.contact-details-socials {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-details-socials-items {
  display: flex;
  gap: 1rem;
}
/* FORM */

.row {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.row label {
  font-weight: 500;
  font-family: var(--font-primary);
}

.row input,
.row textarea,
input[type="submit"] {
  padding: 1.2rem;
  font-size: inherit;
  font-family: var(--font-primary);
  border-radius: 3px;
  border: 2px solid grey;
}

.row textarea {
  resize: none;
  font-family: var(--font-primary);
}

input[type="submit"] {
  align-self: start;
  cursor: pointer;
  font-family: var(--font-primary);
}

.contact-btn {
  background-color: rgb(180, 180, 180);
  color: #fff;
  font-weight: 500;
  transition: all 0.2s;

  &:hover {
    background-color: grey;
  }
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: space-between;

  padding: 1rem;
  background-color: rgb(231, 231, 231);
}

.footer .left {
  display: flex;
  gap: 1rem;
}

ion-icon {
  font-size: 30px;
}
